{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "types": ["jest", "react", "react-native"]
  },
  "include": ["src", "App.tsx", "jest-setup.ts"]
}
